{
    "devDependencies": {
        "@babel/preset-react": "^7.12.10",
        "@symfony/stimulus-bridge": "^1.1.0",
        "@symfony/webpack-encore": "^1.0.0",
        "axios": "^0.21.1",
        "core-js": "^3.0.0",
        "prop-types": "^15.7.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "regenerator-runtime": "^0.13.2",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-transform-runtime": "^7.12.10",
        "@date-io/date-fns": "1.x",
        "@material-ui/core": "^4.11.3",
        "@material-ui/pickers": "^3.2.10",
        "bootstrap": "^4.6.0",
        "chart.js": "^2.9.4",
        "chartjs-plugin-colorschemes": "^0.4.0",
        "date-fns": "^2.17.0",
        "date-fns-tz": "^1.1.2",
        "daterangepicker": "^3.1.0",
        "dotenv": "^8.2.0",
        "formik": "^2.2.6",
        "jquery": "^3.5.1",
        "leaflet": "^1.7.1",
        "popper.js": "^1.16.1",
        "react-chartjs-2": "^2.11.1",
        "react-js-pagination": "^3.0.3",
        "react-router-dom": "^5.2.0",
        "workbox-precaching": "^6.1.0",
        "workbox-routing": "^6.1.0",
        "workbox-webpack-plugin": "^6.1.0",
        "yup": "^0.32.8",
        "yup-locales": "^1.2.0"
    }
}
